E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\DataRuntime.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG01.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG02.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG03.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG04.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG05.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG06.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG07.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG08.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG09.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG10.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG11.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG12.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG13.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG14.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG15.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG16.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG17.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG18.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG19.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\EntityG20.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\DataServiceImplementation.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\DataService.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\ApplicationGenerated.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\Application.cs
E:\BitBucketGit\biz.dfch.ls.pushmenu\biz.dfch.LS.PushMenu\biz.dfch.LS.PushMenu.Server\GeneratedArtifacts\Permissions.cs
